protocol/protos/messages.proto

syntax = "proto3";

package messages;

service Radiant {
    rpc Ping (PingRequest) returns (PingResponse) {}
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Set (SetRequest) returns (SetResponse) {}
}

message Error {
    string reason = 1;
}

message Data {
    string key = 1;
    bytes data = 2;
}

message PingRequest {};
message PingResponse {
    optional Error error = 1;
};

message GetRequest {
    string key = 1;
};
message GetResponse {
    oneof result {
        Data data = 1;
        Error error = 2;
    }
};

message SetRequest {
    string key = 1;
    bytes data = 2;
};
message SetResponse {
    optional Error error = 1;
};
